<!DOCTYPE html>
<html lang="es">
<head>
	<title>AGN | Servicio técnico</title>
	<meta charset="utf-8">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Agn Servicio Técnico de computadoras en Río Tercero y zona, mantenimiento y driagnóstico de computadoras al día">
	<meta name="author" content="AGN SERVICIO TECNICO">
	<meta name="rating" content="General">
	<link href="css/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bottombar_responsive.css">
	<meta name="keywords" content="Servicio tecnico de computadoras, sevicio tecnico de pc, rio tercero, servicio tecnico rio tercero, mantenimiento de compuadoras, soluciones informaticas, servicio de rparacion de compuadoras rio tercero, service rio tercero, computacion rio tercero, computacion, tecnico de computadora, soporte tecnico, instalacion de hardware, limpieza de computadoras, mantenimiento rio tercero, service rio tercero, armado de computadoras, diagnostico de computadoras, arreglo de computadoras a domiilio">
	<meta property="og:title" content="AGN Servicio Técnico" />
	<meta property="og:description" content="Servicio técnico y mantenimiento de computadoras en Río Tercero y zona. Atención a domicilio y diagnóstico en las primeras 24hs.">
	<meta property="og:type" content="website" />
	<meta property="og:image" content="assets/logoservicio.png" />
	<link rel="icon" href="assets/logo.png">
	<link rel="icon" href="favicon/favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon/favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon/favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon/favicon-128.png" sizes="128x128">



</head>
<body>
	

	<section class="top__bar">
		<div class="top__texts">
			<div class="top__contacto">
				<p class="top__copyr">AGN Service® todos los derechos reservados.</p>
			</div>
		</div>
	</section>


	<header class="hero">


		<nav class="nav">
			<div class="nav__content container">
				<a href="https://agnr3.github.io/agn/"class="container__navlogo"><img src="assets/logoservicio.png" class="nav__logo" alt="servicio tecnico"></a>
				<a href="https://agnr3.github.io/agn/" class="nav__items" id="selected">Inicio</a>
				<a href="" class="nav__items">Ubicacion</a>
				<a href="https://agnr3.github.io/agn/contact" class="nav__items">Contacto</a>
				<a href="" class="nav__items">Precios</a>
			</div>
		</nav>


		<div class="container">
			<section class="hero__container container">
				<div class="hero__texts">
					<h1 class="hero__title">AGN Servicio técnico de computadoras.</h1>
					<h2 class="hero__subtitle">Presupuesto sin cargo con atención en Río Tercero y zona.</h2>
					<div id="container__learn">
  						<button class="learn-more">
    						<span class="circle" aria-hidden="true">
      							<span class="icon arrow"></span>
    						</span>
    						<span class="button-text"><a class="hero_button" href="https://api.whatsapp.com/send?phone=+543571534631" target="_blank">Contactanos</a></span>
  						</button>
					</div>
				<div class="main__especialista">
				  <h2 class="h2_especialista">Servicios de <div class="roller">
				      <span id="rolltext">REPARACIÓN<br />
				        LIMPIEZA<br />
				        MANTENIMIENTO<br />
				        DIAGNÓSTICO<br />
				        <span id="spare-time">Ponete en contacto</span><br />
				    </div>
				  </h2>

				</div> 
			</section>
		</div>


		<div class="hero__wave">
		    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
		      <defs>
		        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
		      </defs>
		      <g class="parallax">
		        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
		        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
		        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
		        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
		      </g>
		    </svg>
		</div>


	</header>


	<main>

		<a href="https://api.whatsapp.com/send?phone=+543571534631" class="fa-brands fa-whatsapp btn-wsp" target="_blank"></a>
		<i class="icon-whatsapp"></i>


		<div id="boton__arriba">
			<i class="fa-solid fa-arrow-up-long"></i>
		</div>


		<section class="about container">
			<div class="about__texts">
				<h2 class="subtitle">Atención inmediata</h2>
				<p class="about__paragraph">Contamos con <strong>atención inmediata</strong> para solucionar tus problemas en el menor tiempo posible, con entregas desde las primeras 24 hs y diagnóstico al día.<br>
				<b><b>Contactanos vía Whatsapp y te respondemos en el momento!</b></b></p>
			</div>
			<figure class="about__img">
				<img src="assets/CustomService.svg" class="about__picture" alt="Atencion inmediata en rio tercero" data-aos="fade-up">
			</figure>

			<figure class="about__img--left">
				<img src="assets/Fix.svg" class="about__picture" alt="servicio tecnico de computadoras" data-aos="fade-up">
			</figure>

			<div class="about__texts">
				<h2 class="subtitle">Servicio de calidad</h2>
				<p class="about__paragraph">Realizamos servicio técnico de calidad manejando los mejores precios del mercado, con una garantía de hasta una semana por cambios o disconformidades!</p>
		</section>


		<section class="card">
			<div class="containercard container">
				<h2 class="subtitle">¿Cuales son nuestros servicios?</h2>
				<!--<p class="card__copy">Conoce nuestros servicios</p>-->
				<div class="card__container">
					<div class="card__item" data-aos="fade-up">
						<figure class="card__img">
							<img src="assets/software.svg" alt="diagnostico de problemas" class="card__picture">
						</figure>
						<h3 class="card__title">Software</h3>
						<p class="card__paragraph"><big><b><b>></b></b></big> Cambio de componentes<br>
							<big><b><b>></b></b></big> Diagnóstico de componentes dañados <br>
							<big><b><b>></b></b></big> Ensambles</p>
					</div>

					<div class="card__item" data-aos="fade-left">
						<figure class="card__img">
							<img src="assets/limpieza.svg" alt="limpieza de computadoras" class="card__picture">
						</figure>
						<h3 class="card__title">Limpieza</h3>
						<p class="card__paragraph"><big><b><b>></b></b></big> Limpieza de equipos de escritorio <br>
						<big><b><b>></b></b></big> Limpieza de notebooks</p>
					</div>

					<div class="card__item" data-aos="fade-right">
						<figure class="card__img">
							<img src="assets/virus.svg" alt="limpieza de virus" class="card__picture">
						</figure>
						<h3 class="card__title">Virus</h3>
						<p class="card__paragraph"><big><b><b>></b></b></big>Limpieza y eliminación de virus y malwares</p>
					</div>

					<div class="card__item" id="card__hardware" data-aos="fade-up">
						<figure class="card__img">
							<img src="assets/hardware.svg" alt="cambio de componentes" class="card__picture">
						</figure>
						<h3 class="card__title">Hardware</h3>
						<p class="card__paragraph"><big><b><b>></b></b></big>Cambio de componentes<br>
							<big><b><b>></b></b></big>Diagnóstico de componentes dañados</p>
					</div>

				</div>
			</div>
		</section>


		<section class="projects">
			<div class="container projects">
				<h2 class="subtitle">Nuestros Trabajos</h2>
				<div class="projects__grid">
					<article class="projects__item" data-aos="fade-up">
						<img src="assets/img1.png" alt="cambio de pasta termica" class="projects__img">
						<div class="projects__hover">
							<h2 class="projects__title">Cambio de pasta térmica</h2>
							<!--<i class="far fa-file-alt projects__icon"></i>-->
						</div>
					</article>

					<article class="projects__item" data-aos="fade-up">
						<img src="assets/img2.png" alt="armado de computadoras" class="projects__img">
						<div class="projects__hover">
							<h2 class="projects__title">Ensambles</h2>
							<!--<i class="far fa-file-alt projects__icon"></i>-->
						</div>
					</article>

					<article class="projects__item" data-aos="fade-up">
						<img src="assets/img3.png" alt="cambio de componentes" class="projects__img">
						<div class="projects__hover">
							<h2 class="projects__title">Cambio de componentes</h2>
							<!--<i class="far fa-file-alt projects__icon"></i>-->
						</div>
					</article>

					<article class="projects__item" data-aos="fade-up">
						<img src="assets/img4.png" alt="limpieza de computadoras" class="projects__img">
						<div class="projects__hover">
							<h2 class="projects__title">Limpieza de hardware</h2>
							<!--<i class="far fa-file-alt projects__icon"></i>-->
						</div>
					</article>

					<article class="projects__item" data-aos="fade-up">
						<img src="assets/img5.png" alt="mantenimiento general" class="projects__img">
						<div class="projects__hover">
							<h2 class="projects__title">Limpieza de hardware</h2>
							<!--<i class="far fa-file-alt projects__icon"></i>-->
						</div>
					</article>

				</div>
			</div>
		</section>


	</main>


		<svg class="waves2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
		    <defs>
		        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
		      	</defs>
		    <g class="parallax">
		        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,170,220,0.7" />
		        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,170,220,0.5)" />
		        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,170,220,0.3)" />
		        <use xlink:href="#gentle-wave" x="48" y="7" fill="#ffaadc" />
		    </g>
		</svg>


	<footer class="footer">

		<div class="container footer__grid">

			<nav class="nav--footer">
				<a class="nav__items--footer" href="https://agnr3.github.io/agn/">Inicio</a>
				<a class="nav__items--footer" href="">Ubicación</a>
				<a class="nav__items--footer" href="https://agnr3.github.io/agn/contact">Contacto</a>
				<a class="nav__items--footer" href="">Precios</a>
			</nav>

			<section class="footer_contact">
				<h3 class="footer__title">Nuestras redes sociales</h3>
				<div class=wrapper__footer>
					<div class="social-container">
					  <ul class="social-icons">
					    <li><a href="https://www.instagram.com/agnreparaciones" target="_blank"><i class="fa fa-instagram"></i></a></li>
					    <li><a href="https://www.facebook.com/agnreparaciones" target="_blank"><i class="fa fa-facebook"></i></a></li>
					    <li><a href="https://api.whatsapp.com/send?phone=+543571534631" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
					    <!--<li><a href="#"><i class="fa fa-github"></i></a></li>-->
					  </ul>
					  <!--<ul class="social-icons">
					    <li><a href="#" class="social-square"><i class="fa fa-facebook"></i></a></li>
					    <li><a href="#" class="social-square"><i class="fa fa-dribbble"></i></a></li>
					    <li><a href="#" class="social-square"><i class="fa fa-github"></i></a></li>
					    <li><a href="#" class="social-square"><i class="fa fa-stack-overflow"></i></a></li>
					  </ul>-->
					</div>
				</div>
			</section>

		</div>


	</footer>


	<section class="bottombar_responsive">
			<div class="container_bb">
			    <div class="tabbar tab-style2">
			      <ul class="flex-center" id="ulbottom">
			        <a href="https://agnr3.github.io/agn/" style="text-decoration: none;"><li class="home active" data-where="home"><span class="material-icons-outlined">
			            home
			          </span></li></a>
			        <li class="products" data-where="products" id="libottom"><span class="material-icons-outlined">
			            place
			          </span></li>
			        <a href="https://agnr3.github.io/agn/contact" style="text-decoration: none;"><li class="services" data-where="services" id="libottom"><span class="material-icons-outlined">
						perm_contact_calendar</span></li></a>
			        <li class="about" data-where="about" id="libottom"><span class="material-icons-outlined">
			            shopping_cart
			          </span></li>
			        <li class="help" data-where="help" id="libottom"><span class="material-icons-outlined">
			            settings
			          </span></li>
			      </ul>
			    </div>
			</div>
		</section>
		

	<script src="https://kit.fontawesome.com/aea486cadf.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bottombar_responsive.js"></script>
	<script src="js/aos.js"></script>
	<script>
  		AOS.init();
	</script>

</body>
</html>
